{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "mock-data",
    "libraryId": "a1b481d6-a2ce-4158-9337-386d1799637a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "mock-data",
    "solutionShortDescription": "mock-data description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
